slf4jVersion=1.7.30
commonsVfsVersion=2.8.0
commonsNetVersion=3.9.0
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
jcraftVersion=0.1.54
sshdCoreVersion=1.7.0
minaCoreVersion=2.1.5
